<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body {
                margin: 0px;
                height: 3000px;
            }
            #header {
                background-color: black;
                height: 70px;
                color: white;
            }
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            
            }
            #brand {
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
                line-height: 70px;
                
            }
            #menu {
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            #footer {
                background-color: rgb(37, 27, 27);
                margin-top: 50px;
                padding: 20px;
                text-align: center;
                color: whitesmoke;
            }
            h2 {
                color: cornsilk;
            }
            span {
                color: cornsilk;
                margin-right: 30px;
            }
            img {
                border-radius: 50%;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                margin-top: 150px;
            }
            table {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Project</span>
                <span>Contact Me</span>
            </div>
        </div>
        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                    width="300px" height="300px" />
                </div>

                <div>
                    <h4>Hi there!!!</h4>
                    <h1>I am Sneha</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h3>
                </div>
            </div>
            <div>
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            width="200px" height="200px" />
                            <h3>Profile</h3>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            width="200px" height="200px" />
                            <h3>Project</h3>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                            width="200px" height="200px" />
                            <h3>Resume</h3>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                            width="200px" height="200px" />
                            <h3>Contact Me</h3>
                        </th>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!
                </h3>
            </p>
            <p>copyright © Reserved All Rights</p>
            <p><h3>Amit Kumar
                </h3>
            </p>
        </div>
    </body>
</html>